<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>BIO</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css.css">
</head>
<body>
  <div>
    <h1>Abel Castilla</h1>
    <section>
      <h2>INTRODUCTION</h2>
      <p>I am from Mchenry, Illinois. Some hobbies would include playing video games, weightlifting, and hanging out with friends. I've lived in Illinois for all my life which would now be 21 years.</p>
    </section>
    <section>
      <h2>EDUCATION</h2>
      <p>Currently trying to get my Major in Information Technology and Management with a minor in Industrial Technology and Management. Took ITMD 361 and 362 which involved me creating websites with HTML, CSS, and Javascript.</p>
    </section>
  </div>
</body>
</html>
